INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (23, 'Bongartz_Peter', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (4, 'Bubic_Richard', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (5, 'Burggraf_Bernd', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (6, 'Dally_Tino', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (7, 'Dombrowski_Jan', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (8, 'Goehner_Michael', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (9, 'Gusovskiy_Boris', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (10, 'Hofstetter_Michael', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (11, 'Linneweber_Markus', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (12, 'Maruhn_Henning', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (13, 'Mueller_Alexander', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (14, 'Prechtel_Alexander', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (15, 'Riedel_Bednarz_Nicole', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (16, 'Saenger_Icking_Andreas', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (17, 'Schyroki_Sebastian', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (18, 'Stelzer_Klaus', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (19, 'Straub_Udo', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (20, 'Waechter_Wilhelm', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (21, 'Wehner_Karsten', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (22, 'Weil_Volker', 'market', '1,2,3,4,5,6,7,8');
