INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (24, 'Andler_Sven', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (25, 'Dias_Ricardo', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (26, 'Hying_Roman', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (27, 'Koschella_Klaudius', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (28, 'Koster_Oliver', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (29, 'Lambert_Maik', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (30, 'Richter_Joachim', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (31, 'Schiffer_Frank', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (32, 'Yildiz_Kenan', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (33, 'Zaki_Mohamed', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (34, 'Beckert_Heiko', 'market', '1,2,3,4,5,6,7,8');
INSERT INTO user_configuration(id, user_name, param_name, value)VALUES (35, 'Amuser_Sascha', 'market', '1,2,3,4,5,6,7,8');

update user_configuration set value ='8' where id =3;
update user_configuration set value ='8' where id =4;
update user_configuration set value ='2,5,7,8' where id =5;
update user_configuration set value ='2' where id =6;
update user_configuration set value ='7' where id =7;
update user_configuration set value ='2,5,7,8' where id =8;
update user_configuration set value ='8' where id =9;
update user_configuration set value ='5' where id =10;
update user_configuration set value ='2' where id =11;
update user_configuration set value ='7' where id =12;
update user_configuration set value ='2' where id =15;
update user_configuration set value ='2' where id =16;
update user_configuration set value ='8' where id =17;
update user_configuration set value ='7' where id =18;
update user_configuration set value ='5' where id =20;
update user_configuration set value ='2,5,7,8' where id =21;
update user_configuration set value ='7' where id =22;
