--liquibase formatted sql
--changeset admin:560001_disable_kqi.sql
--

UPDATE kqi_metadata set active=false WHERE kqi_id not in (500, 501, 503, 506, 600, 602, 603, 604, 605, 606, 607, 700, 701, 5000, 5001, 5002, 1000, 1, 1001, 200, 1003, 202, 1007, 105, 107, 1008, 404, 406, 1013, 109, 112, 1014, 108, 1015, 407, 411, 1017, 4, 506, 1060, 609, 611, 1061, 610, 612, 2204, 2312, 1002);